<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Investigación de Aves en Colombia</title>
<link rel="stylesheet" href="index.css">
<script src="scriptinde.js"></script>

</head>
<body class="neon-border">
	<header>
		<h1>Enciclopedia de Aves en Colombia</h1>
		<button id="desplegar" class="btn btn-primary">Menú</button>
		<img
			src="https://seeklogo.com/images/U/universidad-el-bosque-logo-A837187DAB-seeklogo.com.png"
			alt="Escudo Universidad" class="escudo-universidad">
	</header>

	<nav id="menu" class="list-group">
		<ul>
			<li><a href="Login.jsp" class="btn administrar-btn">Administrador</a></li>
			<li><a href="RegistroBiologo.html"  class="btn registro-biologos-btn">Registro de Biólogos</a></li>
			<li><a href="RegistroAves.html" class="btn registro-aves-btn" >Registro de Aves</a></li>
		</ul>
	</nav>
	<main>
		<h2>Información sobre Aves en Colombia</h2>

		<section>
			<h3>Aves en Colombia</h3>
			<p>Colombia es conocida por su rica diversidad de aves. El país
				alberga una amplia variedad de especies, desde colibríes hasta
				águilas. A continuación, se muestra una imagen de algunas aves
				típicas de Colombia:</p>

			<div class="container">
				<div id="a" class="box">

					<div class="info-container" id="info-container-1">
						<p class="info-text"></p>
					</div>
				</div>

				<div id="a2" class="box">

					<div class="info-container" id="info-container-2">
						<p class="info-text"></p>
					</div>
				</div>

				<div id="a3" class="box">

					<div class="info-container" id="info-container-3">
						<p class="info-text"></p>
					</div>
				</div>
			</div>






			<!-- Aquí se inserta la información adicional sobre aves en Colombia -->
			<h4>Características de las aves en Colombia</h4>
			<p>Las aves en Colombia presentan una serie de características
				únicas:</p>
			<ul>
				<li>Colombia es considerado uno de los países más biodiversos
					en términos de avifauna, con más de 1,900 especies registradas.</li>
				<li>El país cuenta con una gran variedad de hábitats, desde
					selvas tropicales hasta páramos de alta montaña, lo que permite la
					presencia de aves adaptadas a diferentes entornos.</li>
				<li>Colombia es hogar de numerosas especies endémicas, es
					decir, que se encuentran exclusivamente en este territorio.</li>
				<li>Entre las aves más emblemáticas de Colombia se encuentran
					el cóndor de los Andes, el tucán, el quetzal y el colibrí, entre
					muchos otros.</li>
				<li>Las aves en Colombia desempeñan un papel crucial en la
					polinización de plantas y en el control de plagas, contribuyendo
					así a la salud de los ecosistemas.</li>
			</ul>
			<div id="video-container">
				<iframe width="560" height="315"
					src="https://www.youtube.com/embed/2y1kiecz4ww" frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
			</div>


			<script src="https://code.jquery.com/jquery-3.3.1.min.js"
				integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
				crossorigin="anonymous"></script>


			<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
			<script
				src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
				crossorigin="anonymous"></script>

			<h4>Conservación de las aves en Colombia</h4>
			<p>La conservación de las aves en Colombia es de vital
				importancia debido a su diversidad y fragilidad. Algunas acciones
				tomadas para su preservación incluyen:</p>
			<ul>
				<li>Establecimiento de áreas protegidas y parques naturales que
					salvaguardan los hábitats clave para las aves.</li>
				<li>Programas de monitoreo y seguimiento de especies en peligro
					de extinción.</li>
				<li>Desarrollo de proyectos de educación ambiental para
					promover la conciencia sobre la importancia de la conservación de
					las aves.</li>
				<li>Colaboración con organizaciones internacionales y locales
					dedicadas a la conservación de la biodiversidad.</li>
			</ul>

			<h4>Avistamiento de aves en Colombia</h4>
			<p>Colombia es un destino popular para el avistamiento de aves o
				birdwatching. Algunas regiones destacadas para esta actividad son:</p>
			<ul>
				<li>La Sierra Nevada de Santa Marta, que alberga una gran
					cantidad de especies endémicas y es considerada un punto caliente
					de biodiversidad.</li>
				<li>El Valle del Cauca, conocido por su diversidad de aves
					acuáticas y especies adaptadas a diferentes altitudes.</li>
				<li>La región del Amazonas, donde se encuentran algunas de las
					aves más coloridas y exóticas del país.</li>
				<li>El Parque Nacional Natural Los Nevados, que cuenta con aves
					adaptadas a las condiciones extremas de las altas montañas.</li>
			</ul>
		</section>
	</main>

	<script src="scriptinde.js"></script>

</body>
</html>
