<!DOCTYPE html>
<html>
<head>
<title>Registro de Aves</title>
<link rel="stylesheet" href="login.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="scriptAves.js"></script>
</head>
<body>
	<div class="container">

		<header>
			<h1>Registro de Aves</h1>

			<img
				src="https://seeklogo.com/images/U/universidad-el-bosque-logo-A837187DAB-seeklogo.com.png"
				alt="Escudo Universidad" class="escudo-universidad">
		</header>
		<form class="Buscador" class="Buscador" id="ayudadios" method="post">
			<div>
				<label for="nombre-biologo">Nombre del Biologo:</label> <input
					type="text" id="nombre-biologo" required>
			</div>
			<div>
				<label for="nombre-cientifico">Nombre Cientifico del Ave:</label>
				<input type="text" id="nombre-cientifico" required>
			</div>

			<button type="submit">Guardar</button>
		</form>

    </div>


	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="scriptAves.js"></script>
</body>
</html>