<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Registro de Biólogos</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="registrobiologos.css">
<script src="scriptBiologos.js"></script>
</head>

<body class="neon-border">
	<header>
		<h1>Registro de Biólogos</h1>

		<img
			src="https://seeklogo.com/images/U/universidad-el-bosque-logo-A837187DAB-seeklogo.com.png"
			alt="Escudo Universidad" class="escudo-universidad">
	</header>


	<p>¡Contribuye a la investigación y conservación de las aves en
		Colombia! Completa el formulario a continuación para registrar tus
		datos como biólogo.</p>



	<div class="container">
		<h2>Registro de Investigador</h2>
		<form class="Buscador" id="ayudadios" method="post">
			<div class="mb-3">
				<label for="cedula" class="form-label">Nombre:</label> <input
					type="text" id="nombre" name="nombre" placeholder="Nombre">
			</div>
			<div class="mb-3">
				<label for="cedula" class="form-label">Cédula:</label> <input
					type="text" id="cedula" name="cedula" class="form-control"
					placeholder="Ingrese su cédula">
			</div>
			<div class="mb-3">
				<label for="correo" class="form-label">Correo Electrónico:</label> <input
					type="email" id="correo" name="correo" class="form-control"
					placeholder="Ingrese su correo electrónico">
			</div>
			<div class="mb-3">
				<label for="edad" class="form-label">Edad:</label> <input
					type="number" id="edad" name="edad" class="form-control"
					placeholder="Ingrese su edad">
			</div>
			<div class="mb-3">
				<label for="ave" class="form-label">Nombre cientifico del Ave a investigar:</label> <input
					type="text" id="ave" name="pajaro" class="form-control"
					placeholder="">
			</div>

			<div class="mb-3">
				<label for="fecha-nacimiento" class="form-label">Fecha de
					Nacimiento:</label> <input type="date" id="fecha" name="fecha"
					class="form-control" placeholder="Ingrese su fecha de nacimiento">
			</div>
			<div class="mb-3">
				<label for="graduado" class="form-label">¿Se ha graduado?:</label> <select
					id="cursando" name="graduado" class="select-neon">
					<option value="si">Sí</option>
					<option value="no">No</option>
				</select>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>

	<script src="scriptBiologos.js"></script>
</body>